# multi-module-buytopia

./: .gitignore  ERROR_CODES.md  build.gradle  docker-compose.base.yml  docker-compose.services.yml  docker-compose.yml  settings.gradle
admin-api/: build.gradle
admin-api/src/main/java/com/zeroskill/admin_api/: AdminApiApplication.java
admin-api/src/main/java/com/zeroskill/admin_api/config/: QueryDslConfig.java  WebSecurityConfig.java
admin-api/src/main/java/com/zeroskill/admin_api/controller/: AdminController.java  CategoryController.java  DiscountController.java  IndexController.java  ProductController.java
admin-api/src/main/java/com/zeroskill/admin_api/service/: AdminService.java  CategoryService.java
admin-api/src/main/resources/: application.yml
api/cms-api/: Dockerfile  build.gradle
api/cms-api/src/main/java/com/zeroskill/cms_api/: CmsApiApplication.java
api/cms-api/src/main/java/org/example/cmsapi/: CmsApiApplication.java
api/cms-api/src/main/resources/: application-develop.yml  application-prod.yml  application.yml
api/cms-api/src/test/java/com/zeroskill/cms_api/: CmsApiApplicationTests.java
api/cms-api/src/test/java/org/example/cmsapi/: CmsApiApplicationTests.java
api/eureka-api/: Dockerfile  build.gradle
api/eureka-api/src/main/java/com/zeroskill/eureka_api/: EurekaApiApplication.java
api/eureka-api/src/main/java/com/zeroskill/eurekaapi/: EurekaApiApplication.java
api/eureka-api/src/main/resources/: application-develop.yml  application-prod.yml  application.yml
api/eureka-api/src/test/java/com/zeroskill/eureka_api/: EurekaApiApplicationTests.java
api/eureka-api/src/test/java/com/zeroskill/eurekaapi/: EurekaApiApplicationTests.java
api/gateway/: Dockerfile  build.gradle
api/gateway/src/main/java/com/zeroskill/gateway/: GatewayApplication.java
api/gateway/src/main/resources/: application-develop.yml  application-prod.yml  application.yml
api/gateway/src/test/java/com/zeroskill/gateway/: GatewayApplicationTests.java
api/web-bff/: Dockerfile  build.gradle
api/web-bff/src/main/java/com/zeroskill/web_bff/: WebBffApplication.java
api/web-bff/src/main/resources/: application-develop.yml  application-prod.yml  application.yml
api/web-bff/src/test/java/com/zeroskill/web_bff/: WebBffApplicationTests.java
common/: build.gradle
common/src/main/java/com/zeroskill/common/config/: QueryDslConfig.java
common/src/main/java/com/zeroskill/common/dto/: ProductDto.java  TermDto.java
common/src/main/java/com/zeroskill/common/entity/: Admin.java  Category.java  Discount.java  Grade.java  Member.java  Purpose.java  Term.java  TermId.java
common/src/main/java/com/zeroskill/common/exception/: BuytopiaException.java  ErrorType.java
common/src/main/java/com/zeroskill/common/repository/: AdminRepository.java  AgreementRepository.java  AgreementRepositoryCustom.java  AgreementRepositoryImpl.java  CategoryRepository.java  DiscountRepository.java  MemberRepository.java  ProductRepository.java  TermRepositoryCustom.java
common/src/main/java/com/zeroskill/common/util/: Util.java
common/src/main/resources/: application.yml
core/common/: build.gradle
core/common/src/main/java/com/zeroskill/common/: CommonApplication.java
core/common/src/main/resources/: application-develop.yml  application-prod.yml  application.yml
core/common/src/test/java/com/zeroskill/common/: CommonApplicationTests.java
user-api/: build.gradle
user-api/src/main/java/com/zeroskill/buytopia/: BuytopiaApplication.java
user-api/src/main/java/com/zeroskill/buytopia/config/: P6SpyFomatter.java  WebSecurityConfig.java
user-api/src/main/java/com/zeroskill/buytopia/controller/: MemberController.java  TermController.java
user-api/src/main/java/com/zeroskill/buytopia/dto/: AddressDto.java
user-api/src/main/java/com/zeroskill/buytopia/entity/: Member.java  Purpose.java  Term.java  TermId.java
user-api/src/main/java/com/zeroskill/buytopia/exception/: ErrorType.java
user-api/src/main/java/com/zeroskill/buytopia/repository/: MemberRepository.java  TermRepository.java  TermRepositoryCustom.java
user-api/src/main/java/com/zeroskill/buytopia/service/: MemberService.java  VerificationTokenService.java
user-api/src/main/java/com/zeroskill/user_api/: UserApiApplication.java
user-api/src/main/java/com/zeroskill/user_api/config/: QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
user-api/src/main/java/com/zeroskill/user_api/controller/: AuthController.java  MemberController.java  TermController.java
user-api/src/main/java/com/zeroskill/user_api/dto/: AddressDto.java  AgreementDto.java  MemberDto.java  TermDto.java
user-api/src/main/java/com/zeroskill/user_api/entity/: Address.java  Agreement.java  Grade.java  Member.java  Purpose.java  Term.java  TermId.java  TermPurpose.java
user-api/src/main/java/com/zeroskill/user_api/exception/: ErrorType.java  UserApiException.java
user-api/src/main/java/com/zeroskill/user_api/exceptionhandler/: GlobalExceptionHandler.java
user-api/src/main/java/com/zeroskill/user_api/filter/: JwtRequestFilter.java
user-api/src/main/java/com/zeroskill/user_api/repository/: AgreementRepository.java  AgreementRepositoryCustom.java  AgreementRepositoryImpl.java  MemberRepository.java  TermRepository.java  TermRepositoryCustom.java  TermRepositoryImpl.java
user-api/src/main/java/com/zeroskill/user_api/service/: EmailService.java  MemberService.java  TermService.java
user-api/src/main/java/com/zeroskill/user_api/util/: JwtUtil.java  Util.java
user-api/src/main/java/com/zeroskill/user_api/validation/: Check.java
user-api/src/main/java/com/zeroskill/userapi/: UserApiApplication.java
user-api/src/main/java/com/zeroskill/userapi/config/: P6SpyFomatter.java  QueryDslConfig.java  RedisConfig.java  WebSecurityConfig.java
user-api/src/main/java/com/zeroskill/userapi/controller/: AuthController.java  TermController.java  (+2 more)
user-api/src/main/resources/: application.yml
user-api/src/test/java/com/zeroskill/buytopia/: BuytopiaApplicationTests.java
user-api/src/test/java/com/zeroskill/userapi/: UserApiApplicationTests.java
(+277 files in other folders)
