rootProject.name = 'multi-module-buytopia'

include ':api:gateway'
include ':api:web-bff'
include ':api:admin-api'
include ':api:user-api'
include ':api:product-api'
include ':api:cms-api'
include ':api:commerce-api'
include ':api:eureka-api'
include ':core:common'

project(':api:gateway').projectDir = file('api/gateway')
project(':api:web-bff').projectDir = file('api/web-bff')
project(':api:user-api').projectDir = file('api/user-api')
project(':api:admin-api').projectDir = file('api/admin-api')
project(':api:product-api').projectDir = file('api/product-api')
project(':api:cms-api').projectDir = file('api/cms-api')
project(':api:commerce-api').projectDir = file('api/commerce-api')
project(':api:eureka-api').projectDir = file('api/eureka-api')
project(':core:common').projectDir = file('core/common')