rootProject.name = 'multi-module-buytopia'

include ':api:admin-api'
include ':api:user-api'
include ':api:gateway'
include ':core:common'

project(':api:gateway').projectDir = file('api/gateway')
project(':api:user-api').projectDir = file('api/user-api')
project(':api:admin-api').projectDir = file('api/admin-api')
project(':core:common').projectDir = file('core/common')