plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'application'
}

application {
	mainClassName = 'com.zeroskill.user_api.UserApiApplication'
}

dependencies {
	// Spring Boot Web Starter: 웹 애플리케이션 개발을 위한 기본 설정 및 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// Spring Boot Security Starter: 애플리케이션의 보안 기능을 제공
	implementation 'org.springframework.boot:spring-boot-starter-security'

	// Springdoc OpenAPI Starter: OpenAPI 3 문서화를 위한 라이브러리
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2'

	// P6Spy: JDBC 드라이버를 통해 SQL 쿼리를 로깅하는 라이브러리
	implementation 'p6spy:p6spy:3.9.1'

	// Datasource Decorator: 스프링 부트의 데이터 소스 데코레이터를 위한 라이브러리
	implementation 'com.github.gavlyukovskiy:datasource-decorator-spring-boot-autoconfigure:1.9.0'

	// Spring Boot Mail Starter: 이메일 전송 기능을 제공
	implementation 'org.springframework.boot:spring-boot-starter-mail'

	// Spring Boot Redis Starter: Redis 데이터베이스와의 통합을 지원
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// JJWT: JSON Web Token을 생성하고 검증하기 위한 라이브러리
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'com.sun.xml.bind:jaxb-impl:4.0.1'
	implementation 'com.sun.xml.bind:jaxb-core:4.0.1'
	implementation 'javax.xml.bind:jaxb-api:2.4.0-b180830.0359'
	implementation project(':common')
}
