plugins {
	id 'java'
	id 'org.springframework.boot'
	id 'io.spring.dependency-management'
	id 'application'
}

application {
	mainClassName = 'com.zeroskill.admin_api.AdminApiApplication'
}

dependencies {
	// Spring Boot Web Starter: 웹 애플리케이션 개발을 위한 기본 설정 및 의존성
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation project(':common')
}
